spring.application.name=OrderMS
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderManagement
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
